{% extends "web_app/base.html" %}
{% load static %}
    
{% block content %}
<div class="product-big-title-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-bit-title text-center">
                    <h2>Signup</h2>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="single-product-area">
    <div class="zigzag-bottom"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="product-content-right">
                    <div class="woocommerce">
                    <!-- <h2 class="sidebar-title">Search Products</h2> -->
                    <form action="">
                        <div class="single-sidebar">
                        <input type="text" placeholder="Email address">
                        <input type="text" placeholder="Enter password">
                        <input type="submit" value="Search">
                        </div>
                            <div class="woocommerce-info">already have an account? <a class="showlogin" data-toggle="collapse" href="#login-form-wrap" aria-expanded="false" aria-controls="login-form-wrap">Click here to login</a>
                            </div>
                        </div>
                    </form>
                    
                                                 
                </div>                    
            </div>
        </div>
    </div>
</div>


{% endblock content %}