

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Hospital</title>
    {% endif %}
    <!-- Load static -->
    {% load static %} 
    

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet"  href="{%  static  'web_app/css/style.css'  %}">
    <link rel="stylesheet"  href="{%  static  'web_app/css/owl.carousel.css'  %}">
    <link rel="stylesheet"  href="{%  static  'web_app/css/responsive.css'  %}">
    <!-- <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                
            </div>
        </div>
    </div> <!-- End site branding area -->
    <div class="center">
        <!---- <div class="single-sidebar">-->
            <h2 class="sidebar-title">Enter your credentials to login/register if you are new</h2>
            <li><a href="{% url 'userlogin' %}">Login as user</a></li><br>
            <br>
            <li><a href="{% url 'adlog' %}">Login as admin</a></li><br>
            <br>
            <li><a href="{% url 'register' %}">register for new user</a></li>


        <!----  </div>-->
        </div>    

    
   
    <!-- End mainmenu area -->
    
    {% block content %}
    
    {% endblock %}
     
    <!-- End slider area -->
        
    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    <script src="{% static '/web_app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static '/web_app/js/jquery.sticky.js' %}"></script>

    <!-- <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
     -->
    <!-- jQuery easing -->
    <script src="{% static '/web_app/js/jquery.easing.1.3.min.js' %}"></script>

    <!-- <script src="js/jquery.easing.1.3.min.js"></script> -->
    
    <!-- Main Script -->
    <script src="{% static '/web_app/js/main.js' %}"></script>

    <!-- <script src="js/main.js"></script> -->
  </body>
</html>