{% extends "web_app/adminbase.html" %}
{% load static %}

{% block content %}
<div class="product-big-title-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="product-bit-title text-center">
                    <h2>patient profile edits</h2>
                    <form  action="patientprofile" >
                        <input type="text" size="100" placeholder="Patient id" name="uid" ><br><br>
                        <input type="text" size="100" placeholder="Patient name" name="uname" ><br><br>
                        <input type="text" size="100" placeholder=" mobile_no" name="mobile_no" ><br><br>
                        <input type="text" size="100" placeholder="address" name="address" ><br><br>
                        <input type="email" size="100" placeholder="email" name="email" ><br><br>
                        <input type="submit" padding='3x' value="Update">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}